// jquery 라이브러리 맛보기
// 라이브러리 : 자주 사용되는 함수들의 모임(묶음)
// jquery 배경 : 웹브라우저(익스플로워,, 크롬, 사파리등) 간에 js문법 잘 동작 안했음(크로스 브라우저 문제)
// 현재는 바닐라 js 가능
// 바닐라 js보다 코딩이 짧고 사용이 쉬움

// 단점1) 용량이 크고 성능이 떨어짐
// $(function(){jqery 실행문} : html 위쪽에 넣어도 실행된다.
// =>html 태그 보다 뒤 늦게 실행을 시켜주는 구문
// 사용법 :$(function(){
//     $("css선택자").함수("속성","값");
// }) 
$(function(){
    $("#title").css("color","skyblue");
})